# KeyBlitz

./: .gitignore  README.md  Solution.sln
.github/workflows/: build.yml  dotnet-desktop.yml  unit-test.yml
KeyBlitz.Tests/: KeyBlitz.Tests.csproj
KeyBlitz.Tests/ModelsTests/: MainViewModelTests.cs
KeyBlitz_Solution/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Solution/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Solution.csproj  Solution.sln
Solution/Helpers/: BaseViewModel.cs  BoolToOppositeConverter.cs  BoolToVisibilityConverter.cs  CommandBase.cs  GetLastChar.cs  Helpers.cs  NavRelayCommand.cs  ObservableObject.cs  PercentageConverter.cs  RelayCommand.cs  SendPromptCommand.cs
Solution/Helpers/Commands/: NavigateCommand.cs
Solution/Resources/: StylingTemplates.xaml  UIColors.xaml
Solution/Services/: ApiClient.cs  IDataService.cs  ITextUpdater.cs  NavigationService.cs  NavigationStore.cs  OpenAiApiClient.cs  PassTestStats.cs  RelayCommand.cs  SendPrompt.cs  ServiceLocator.cs  WebserverService.cs
Solution/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  GptViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  KBViewModel.cs  LeaderboardViewModel.cs  LoginRegisterViewModel.cs  MainViewModel.cs  MultiplayerResultsViewModel.cs  MultiplayerViewModel.cs  NewTestViewModel.cs  Player.cs  RelayCommand.cs  ScoreViewModel.cs  TestResultsViewModel.cs  TypeTextViewModel.cs
Solution/Views/: AccountView.xaml  AccountView.xaml.cs  GptView.xaml  GptView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KBView.xaml  KBView.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  LoginRegisterView.xaml  LoginRegisterView.xaml.cs  MultiplayerResultsView.xaml  MultiplayerResultsView.xaml.cs  MultiplayerView.xaml  MultiplayerView.xaml.cs  NewTestView.xaml  NewTestView.xaml.cs  PlayerViewModel.cs  ScoreView.xaml  ScoreView.xaml.cs  TestResultsView.xaml  TestResultsView.xaml.cs  TypeTextView.xaml  TypeTextView.xaml.cs
Test/: UnitTest1.cs
UnitTests/: TekstGenererenTest.cs  UnitTests.csproj
UnitTests/ViewModelTests/: KBInputTest.cs  LeaderboardTest.cs  ScoreTest.cs  TekstGenererenTest.cs  TypeTextTest.cs
